I"c<h2 id="git">git</h2>

<h2 id="1安装">1.安装</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>git
</code></pre></div></div>

<h2 id="2基础">2.基础</h2>

<h4 id="1-查看某个命令的帮助-例如查看commit命令">1) 查看某个命令的帮助 例如查看commit命令</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nb">help </span>commit
</code></pre></div></div>

<p><img src="/home/zeroac/.config/Typora/typora-user-images/image-20201205144530970.png" alt="image-20201205144530970" style="zoom: 80%;" /></p>

<h4 id="2-修改git的配置文件">2) 修改git的配置文件</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">-l</span>
</code></pre></div></div>

<p>发现为空 则我们需要去设置</p>

<p>因为Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"Your Name"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"email@example.com"</span>
</code></pre></div></div>

<p><img src="/home/zeroac/.config/Typora/typora-user-images/image-20201205160412070.png" alt="image-20201205160412070" /></p>

<p>还需要配置以下换行符，因为windows上的换行符和mac和类unix不一样，在跨平台时就痛苦了，为了统一，可以将提交到仓库的换行符同配置成unix格式。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> core.autocrlf input
</code></pre></div></div>

<p>给常用命令起个别名</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> alias.st status <span class="c">#git st</span>
git config <span class="nt">--global</span> alias.co checkout <span class="c">#git co</span>
git config <span class="nt">--global</span> alias.br branch <span class="c">#git br</span>
git config <span class="nt">--global</span> alias.ci commit <span class="c">#git ci</span>
</code></pre></div></div>

<p><img src="/home/zeroac/.config/Typora/typora-user-images/image-20201205160629850.png" alt="image-20201205160629850" /></p>

<p>如果想把git仓库提交到服务器，则可利用SSH，配置秘钥，实现免密登录</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen -t rsa -C yanxuefeng@baidu.com # 生成秘钥

cat ~/.ssh/id_rsa.pub # 获取公钥，配置到github 的sshkey

ssh -T git@github.com # 测试是否生效
</code></pre></div></div>

<h4 id="3-仓库">3) 仓库</h4>

<p>玩git，首先得有个仓库，获取仓库有两种方法</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init <span class="c">#在当前文件夹初始化一个仓库</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone url <span class="c">#克隆一个已有仓库</span>
</code></pre></div></div>

<h4 id="4git的工作流">4）git的工作流</h4>

<p><img src="https://yanhaijing.com/blog/486.png" alt="" /></p>

<h4 id="5-git的文件状态">5) git的文件状态</h4>

<p><img src="https://yanhaijing.com/blog/487.png" alt="" /></p>

<h3 id="quick-setup--if-youve-done-this-kind-of-thing-before"><strong>Quick setup</strong> — if you’ve done this kind of thing before</h3>

<p>Get started by <a href="https://github.com/ZeroAC/myblog/new/main">creating a new file</a> or <a href="https://github.com/ZeroAC/myblog/upload">uploading an existing file</a>. We recommend every repository include a <a href="https://github.com/ZeroAC/myblog/new/main?readme=1">README</a>, <a href="https://github.com/ZeroAC/myblog/new/main?filename=LICENSE.md">LICENSE</a>, and <a href="https://github.com/ZeroAC/myblog/new/main?filename=.gitignore">.gitignore</a>.</p>

<h3 id="or-create-a-new-repository-on-the-command-line">…or create a new repository on the command line</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "# myblog" &gt;&gt; README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:ZeroAC/myblog.git
git push -u origin main
                
</code></pre></div></div>

<h3 id="or-push-an-existing-repository-from-the-command-line">…or push an existing repository from the command line</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin git@github.com:ZeroAC/myblog.git
git branch -M main
git push -u origin main
</code></pre></div></div>

<h3 id="or-import-code-from-another-repository">…or import code from another repository</h3>

<p>You can initialize this repository with code from a Subversion, Mercurial, or TFS project.</p>

<p><img src="/home/zeroac/.config/Typora/typora-user-images/image-20201205172833040.png" alt="image-20201205172833040" /></p>

:ET